; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	davetcc/tcMenu@2.2.4
	davetcc/TaskManagerIO@1.3.0
	davetcc/IoAbstraction@2.0.6
	bodmer/TFT_eSPI@2.4.34
	megunolink/MegunoLink@^1.37
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
monitor_speed = 115200
monitor_filters = time
