; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	davetcc/tcMenu@2.2.4
	davetcc/TaskManagerIO@1.3.0
	davetcc/IoAbstraction@2.0.6
	megunolink/MegunoLink@1.37
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	rlogiacco/CircularBuffer@^1.3.3
	ayushsharma82/AsyncElegantOTA@^2.2.6
	tobiasschuerg/ESP8266 Influxdb@^3.12.0
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit Unified Sensor@^1.1.6
	bodmer/TFT_eSPI@2.4.61
monitor_speed = 115200
monitor_filters = time

; 	adafruit/Adafruit BME280 Library@^2.2.2  <- now found in "./lib"

